<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="80" Column="5" />
      <File FileName="Assets/CameraSnapshot.cs" Line="43" Column="59" />
      <File FileName="../../unity/WebsocketTest/Assets/JSON Tests/CSharp/Test_CSharp.cs" Line="86" Column="28" />
      <File FileName="Assets/readImage.cs" Line="24" Column="26" />
      <File FileName="../../unity/WebsocketTest/Assets/Scripts/Main.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>